#!/bin/ksh
#PBS -l elapstim_req=48:00:00  # Walltime
#PBS -l cputim_job=768:00:00   # akkumulierte CPU-Zeit pro Knoten
#PBS -l memsz_job=64gb         # Hauptspeicherbedarf
#PBS -b 1                      # Anzahl der Knoten
#PBS -T mpich                  # gibt Jobtyp an; mpich fuer Intel-MPI 
#PBS -l cpunum_job=16          # Anzahl benoetigter CPUs pro Knoten 
#PBS -N DENISE                 # Name des Batch-Jobs
#PBS -o DENISE.out             # Datei fuer die Standardausgabe
#PBS -j o                      # Standard- und Fehlerausgabe in eine Datei 
#PBS -q clmedium               # Batch-Klasse
#
#
. /opt/intel/composer_xe_2013_sp1/bin/compilervars.sh intel64  # Initialisierung der Intel-Compiler Umgebung 
. /opt/intel/impi/4.1.1.036/intel64/bin/mpivars.sh             # Initialisierung der Intel-MPI Umgebung 
. /opt/modules/Modules/3.2.6/init/ksh                          # Initialisierung des Module-Konzeptes
#
# 
cd $WORK/DENISE_PSV/trunk/par
mpirun $NQSII_MPIOPTS -np 15 ../bin/denise DENISE_marm_spike.inp FWI_workflow_marmousi.inp > DENISE.out
